<!DOCTYPE html>
<html>
<head>
    <title>Description List</title>
</head>
<body>

    <h2>Description List Example</h2>

    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language,
            a standardized system for tagging text files to achieve
            font, colour, graphic, and hyperlink effects on
            World Wide Web pages.
        </dd>

        <dt>Java</dt>
        <dd>Java is a popular programming language. Java is used to develop
            mobile apps, web apps, desktop apps, games and much more.
        </dd>

        <dt>Python</dt>
        <dd>
            Python is a high-level, general-purpose programming language.
        </dd>
    </dl>

</body>

</html>